<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PAV_3K2_Ribero_Caliva.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlayaXibiXibiConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=PlayaXibiXibi.mssql.somee.com;Initial Catalog=PlayaXibiXibi;User ID=Calcu_SQLLogin_1;Password=b2d8t73sfu&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PlayaXibiXibi.mssql.somee.com;Initial Catalog=PlayaXibiXibi;User ID=Calcu_SQLLogin_1;Password=b2d8t73sfu</Value>
    </Setting>
  </Settings>
</SettingsFile>